	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>FoodYum</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">				
			<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
		</head>
		<body>	
			<header id="header">
				<div class="header-top">
					<div class="container">
				  		<div class="row justify-content-center">
						      <div id="logo">
						         <h3 style="color:white"> FoodYum </h3>
						      </div>
				  		</div>			  					
					</div>
				</div>
				<div class="container main-menu">
					<div class="row align-items-center justify-content-center d-flex">			
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li><a href="home.html">Home</a></li>
				         <!-- <li><a href="about.html">About</a></li> -->
				          <li><a href="menu.html">Menu</a></li>
				          <li><a href="feedback.html">Feedback</a></li>
				         				         		          		          
				          <li><a href="profile.html">Profile</a></li>
				        </ul>

				      </nav><!-- #nav-menu-container -->					      		  
					</div>
				</div>
			</header><!-- #header -->
			
			<!-- start banner Area -->
			<section style="background:url(tq.jpg);background-repeat:no-repeat;background-size:cover;"class="about-banner relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
                                                <h1 style="font-size:100px;font-family: 'kalam', cursive;" class="text-white">TQ</h1>	

						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->			

			<!-- Start menu-area Area -->
            <section class="menu-area section-gap" id="menu">
                <div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">What kind of Foods we serve for you</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>	

                    <ul class="filter-wrap filters col-lg-12 no-padding">
                        <li class="active" data-filter="*">All Menu</li>
                        <li data-filter=".breakfast">Breakfast</li>
                        <li data-filter=".lunch">Lunch</li>
                        <li data-filter=".dinner">Dinner</li>
                        <li data-filter=".budget-meal">Budget Meal</li>
                        <li data-filter=".buffet">Buffet</li>
                    </ul>
                    
                    <div class="filters-content">
                        <div class="row grid">
                            <div class="col-md-6 all breakfast">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>Cappuccion</h4>
										<h4 class="price">$49</h4>
									</div>			
									<p>
										Usage of the Internet is becoming more common due to rapid advance.
									</p>									
								</div>					                               
                            </div>                           
                            <div class="col-md-6 all dinner">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>Americano</h4>
										<h4 class="price">$49</h4>
									</div>			
									<p>
										Usage of the Internet is becoming more common due to rapid advance.
									</p>									
								</div>
                            </div>
                            <div class="col-md-6 all budget-meal">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>Macchiato</h4>
										<h4 class="price">$49</h4>
									</div>			
									<p>
										Usage of the Internet is becoming more common due to rapid advance.
									</p>									
								</div>
                            </div>
                            <div class="col-md-6 all breakfast">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>Mocha</h4>
										<h4 class="price">$49</h4>
									</div>
									<p>
										Usage of the Internet is becoming more common due to rapid advance.
									</p>									
								</div>
                            </div>
                            <div class="col-md-6 all lunch">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>Piccolo Latte</h4>
										<h4 class="price">$49</h4>
									</div>
									<p>
										Usage of the Internet is becoming more common due to rapid advance.
									</p>									
								</div>
                            </div>
                            <div class="col-md-6 all buffet">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>Ristretto</h4>
										<h4 class="price">$49</h4>
									</div>
									<p>
										Usage of the Internet is becoming more common due to rapid advance.
									</p>									
								</div>
                            </div>                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End menu-area Area -->						

			<button id="btnSignIn" class="btn btn-lg btn-primary btn-block" type="submit" style="margin-left: auto; margin-right: auto; margin-bottom:10%;width: 15%; background-color:red;">Add to cart</button>				

			<!-- start footer Area -->		
			<footer class="footer-area">
				<div class="footer-widget-wrap">
					<div class="container">
						<div class="row section-gap">
							<div class="col-lg-4  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Opening Hours</h4>
									<ul class="hr-list">
										<li class="d-flex justify-content-between">
											<span>Monday - Friday</span> <span>08.00 am - 10.00 pm</span>
										</li>
										<li class="d-flex justify-content-between">
											<span>Saturday</span> <span>08.00 am - 10.00 pm</span>
										</li>
										<li class="d-flex justify-content-between">
											<span>Sunday</span> <span>08.00 am - 10.00 pm</span>
										</li>																				
									</ul>
								</div>
							</div>
							<div class="col-lg-4  col-md-6 col-sm-6" style="margin-left:200px">
								<div class="single-footer-widget">
									<h4>Contact Us</h4>
									<p>
										Address
									</p>
									<p class="number">
										012-6532-568-9746 <br>
										012-6532-569-9748
									</p>
								</div>
							</div>						
							<div class="col-lg-4  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									
									<div class="d-flex flex-row" id="mc_embed_signup">



									</div>
								</div>
							</div>						
						</div>					
					</div>					
				</div>
				<div class="footer-bottom-wrap">
					<div class="container">
						<div class="row footer-bottom d-flex justify-content-between align-items-center">
							
					
						</div>						
					</div>
				</div>
			</footer>
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>		
 			<script src="js/jquery-ui.js"></script>					
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>					
			<script src="js/owl.carousel.min.js"></script>			
            <script src="js/isotope.pkgd.min.js"></script>								
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>
